running = true

"AltGr+987 = █, ░"
"3x5 font set"

Row___ = "███"
Center = "░█░"
Border = "█░█"
Left__ = "█░░"
Left2_ = "██░"
Right_ = "░██"
Right2 = "░██"
Nil___ = "░░░"

Data = {
    "A": [Center, Border, Row___, Border, Border],
    "B": [Left2_, Border, Left2_, Border, Left2_],
    "C": [Right2, Left__, Left__, Left__, Right2],
    "D": [Left2_, Border, Border, Border, Left2_],
    "E": [Row___, Left__, Row___, Left__, Row___],
    "F": [Row___, Left__, Row___, Left__, Row___],
    "G": [Row___, Left__, Border, Border, Row___],
    "H": [Border, Border, Row___, Border, Border],
    "I": [Row___, Center, Center, Center, Row___],
    "J": [Right_, Right_, Right_, Border, Center],
    "K": [Border, Border, Left2_, Border, Border],
    "L": [Left__, Left__, Left__, Left__, Row___],
    "M": [Border, Row___, Border, Border, Border],
    "N": [Nil___, Nil___, Row___, Border, Border],
    "O": [Row___, Border, Border, Border, Row___],
    "P": [Row___, Border, Row___, Left__, Left__],
    "Q": [Row___, Border, Border, Row___, Right_],
    "R": [Row___, Border, Row___, Left2_, Border],
    "S": [Row___, Left__, Row___, Right_, Row___],
    "T": [Row___, Center, Center, Center, Center],
    "U": [Border, Border, Border, Border, Row___],
    "V": [Border, Border, Border, Border, Center],
    "W": ["█░█░█", "█░█░█", "█░█░█", "█░█░█", "░█░█░"],
    "X": [Border, Border, Center, Border, Border],
    "Y": [Border, Border, Center, Center, Center],
    "Z": [Row___, Right_, Center, Left__, Row___],
    " ": ["░", "░", "░", "░", "░"]
}

op main(str) do {
    lines = ["", "", "", "", ""]
    for i = 0 to lenOf(str) - 1 do {
        for j = 0 to 4 do {
            lines.set(j, (lines ? j) + ((Data ? str ? i ) ? j) + "░")
        }
    }
    for i : lines do {
        print(i)
    }
}

string = "NOT\nHARD\nENOUGH\nDADDY\nGROANS"
for i : string.split("\n") do {
    main(i)
    print("\n")
}
