#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GitHub/Boa/Includes/Lexer.cpp
Lexer.h
D:/GitHub/Boa/Includes/Lexer.h

D:/GitHub/Boa/Includes/Lexer.h
string
-
Token.cpp
D:/GitHub/Boa/Includes/Token.cpp
list
-

D:/GitHub/Boa/Includes/Token.cpp
Token.h
D:/GitHub/Boa/Includes/Token.h

D:/GitHub/Boa/Includes/Token.h
Value.cpp
D:/GitHub/Boa/Includes/Value.cpp
string
-

D:/GitHub/Boa/Includes/Value.cpp
Value.h
D:/GitHub/Boa/Includes/Value.h
utility
-

D:/GitHub/Boa/Includes/Value.h
string
-

D:/GitHub/Boa/main.cpp
iostream
-
Includes/Lexer.cpp
D:/GitHub/Boa/Includes/Lexer.cpp

