# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Boa.dir/Includes/Lexer.cpp.obj
 D:/GitHub/Boa/Includes/Lexer.cpp
 D:/GitHub/Boa/Includes/Lexer.h
 D:/GitHub/Boa/Includes/Token.cpp
 D:/GitHub/Boa/Includes/Token.h
 D:/GitHub/Boa/Includes/Value.cpp
 D:/GitHub/Boa/Includes/Value.h
CMakeFiles/Boa.dir/Includes/Value.cpp.obj
 D:/GitHub/Boa/Includes/Value.cpp
 D:/GitHub/Boa/Includes/Value.h
CMakeFiles/Boa.dir/main.cpp.obj
 D:/GitHub/Boa/Includes/Lexer.cpp
 D:/GitHub/Boa/Includes/Lexer.h
 D:/GitHub/Boa/Includes/Token.cpp
 D:/GitHub/Boa/Includes/Token.h
 D:/GitHub/Boa/Includes/Value.cpp
 D:/GitHub/Boa/Includes/Value.h
 D:/GitHub/Boa/main.cpp
